{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2023\mo1\dy31\hr16\min32}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs20
Aplica\u231\'3f\u227\'3fo Web
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Back-End
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Roda no servidor
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Parte l\u243\'3fgica da aplica\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Front_end
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Roda no dispositivo da pessoa
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Parte visual e intera\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
L\u243\'3fgica
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
javascript
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
typescript
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
aplica\u231\'3f\u245\'3fes/funcionalidades com javascript
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
forma diferente de escrever javascript
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
frameworks
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
ferramentas javascript
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
facilitam e escrita de aplica\u231\'3f\u245\'3fes e funcionalidades mais complexas
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
sua execu\u231\'3f\u227\'3fo \u233\'3f um c\u243\'3fdigo javascript
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
features/tecnologias
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
importantes para aplica\u231\'3f\u245\'3fes que se conectam com um servi\u231\'3fo back-end ou outras APIs
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
fetch
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
WebSocket
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
LocalStorage
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Async/Await
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Promises
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Map
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Arrays tipados
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
SPA
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Progressive Web Apps
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
WebGL
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
HTML
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
linguagem da web
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
estrutura da p\u225\'3fgina
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
linguagem de marca\u231\'3f\u227\'3fo de texto
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
tags
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
descrevem o conte\u250\'3fdo apresenado
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
CSS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
linguagem de estiliza\u231\'3f\u227\'3fo da p\u225\'3fgina
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
fontes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
cores
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
efeitos
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
etc.
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
tecnologias/propriedades
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
transition
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
animation
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
transform
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
perspective
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
CSS grid
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
flexbox
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
object-fit
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
pr\u233\'3f/p\u243\'3fs processadores
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
transforma o CSS criado em CSS comum
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
SASS (pr\u233\'3f processador)
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
PostCSS (p\u243\'3fs processador)
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
frameworks
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
agilizam a escrita de CSS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Bootstrap
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Materialize CSS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Tailwind CSS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
padr\u245\'3fes de CSS
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
Escrita de CSS mais limpa, facilitando leitura e manuten\u231\'3f\u227\'3fo
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
BEM
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Atomic CSS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
Cube CSS
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\fs20
SMACSS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
JavaScript
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
traz intera\u231\'3f\u227\'3fo para a p\u225\'3fgina web
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
configurar componentes
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
mostrar mensagens na tela
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
inserir informa\u231\'3f\u245\'3fes din\u226\'3fmicas
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
c\u233\'3frebro da p\u225\'3fgina
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
d\u225\'3f movimento \u224\'3fs p\u225\'3fginas
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
processa e transforma dados enviados e recebidos
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
cria conte\u250\'3fdos que se atualizam de forma din\u226\'3fmica
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
usada no lado
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
cliente
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\fs20
servidor
}
\par\pard\plain
}